[gd_scene load_steps=11 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/InterfaceSobreposta.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELAS/MapaMocado.tscn" type="PackedScene" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELAS/RegistroGeolocalizado.tscn" type="PackedScene" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Pagina.cs" type="Script" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/PainelDeFundo.cs" type="Script" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/Teste_UX.cs" type="Script" id=6]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/PaginaIndex.tscn" type="PackedScene" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/world.svg" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.94902, 0.94902, 0.94902, 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.784314, 0, 0, 1, 1, 0.54902, 0.54902, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Pagina" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="PaginaMapa" type="Panel" parent="Pagina"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Offset" type="Control" parent="Pagina/PaginaMapa"]
rect_pivot_offset = Vector2( 604, 723 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Sprite" parent="Pagina/PaginaMapa/Offset"]
position = Vector2( 320148, -284296 )
scale = Vector2( 272.324, 272.324 )
texture = ExtResource( 8 )

[node name="MapaMocado" parent="Pagina/PaginaMapa/Offset" instance=ExtResource( 2 )]
margin_left = -7184.91
margin_top = -533.938
margin_right = -7184.91
margin_bottom = -533.937
rect_scale = Vector2( 8.09272, 8.09272 )

[node name="FioVermelho2" type="Line2D" parent="Pagina/PaginaMapa/Offset/MapaMocado"]
position = Vector2( 900.181, 161.125 )
z_index = 1
points = PoolVector2Array( 61.2895, 20.883, 81.9254, 8.03191, 96.8771, 14.8281 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="RegistroGeolocalizado" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 2040.34
margin_top = 437.052
margin_right = 2072.34
margin_bottom = 469.052
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado2" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 967.031
margin_top = 136.658
margin_right = 999.031
margin_bottom = 168.658
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Cidade"
ApelidoRegistro = "Projeto Cidade"

[node name="RegistroGeolocalizado3" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 946.642
margin_top = 150.127
margin_right = 978.642
margin_bottom = 182.127
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado4" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 969.996
margin_top = 149.633
margin_right = 1002.0
margin_bottom = 181.633
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado5" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 981.982
margin_top = 143.949
margin_right = 1013.98
margin_bottom = 175.949
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado6" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
margin_left = 954.427
margin_top = 106.755
margin_right = 986.427
margin_bottom = 138.755
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Projeto Teen Community"
ApelidoRegistro = ""

[node name="Control" type="Control" parent="Pagina/PaginaMapa/Offset"]
margin_left = -152.031
margin_top = -38.0
margin_right = -112.031
margin_bottom = 2.0
rect_scale = Vector2( 272.324, 272.324 )
rect_pivot_offset = Vector2( 1156.07, 573.929 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaginaIndex" parent="Pagina" instance=ExtResource( 7 )]
visible = false

[node name="Interface" type="CanvasLayer" parent="."]

[node name="InterfaceSobreposta" parent="Interface" instance=ExtResource( 1 )]

[connection signal="visibility_changed" from="Pagina/PaginaMapa" to="Pagina/PaginaMapa" method="_on_PaginaMapa_visibility_changed"]
